teste postman

cliente

@RequestMapping("/cliente")

@GetMapping("/listar")
@PostMapping("/criar")
@GetMapping("/exibir/{id}")
@PutMapping("/atualizar/{id}")
@DeleteMapping("/deletar/{id}")

cotacao

@RequestMapping("/cotacoes")

@GetMapping("/listar")
@PostMapping("/criar")
@GetMapping("/exibir/{id}")
@PutMapping("/atualizar/{id}")
@DeleteMapping("/remover/{id}")

login

@GetMapping("/login")

orcamento

@RequestMapping("/orcamentos")

@PostMapping("/salvar")
@GetMapping("/listar")
@GetMapping("/exibir/{id}")
@PutMapping("/atualizar/{id}")
@DeleteMapping("/deletar/{id}")

projetista

@RequestMapping("/projetista")

@GetMapping("/listar")
@PostMapping("/criar")
@GetMapping("/exibir/{id}")
@PutMapping("/atualizar/{id}")
@DeleteMapping("/deletar/{id}")

usuario

@RequestMapping("/usuario")

@GetMapping("/listar")
@PostMapping("/criar")
@GetMapping("/exibir/{id}")
@PutMapping("/atualizar/{id}")
@DeleteMapping("/deletar/{id}")







